NODE_ENV="development"
PORT="5000"

SESSION_SECRET="secret123" # Secret for session management
MONGO_URI="mongodb://localhost:27017/pwrapp" # Mongo URI for development

# Discord OAuth2 credentials
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="http://localhost:5000/auth/discord/callback"

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="http://localhost:5000/auth/google/callback"